<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/zhu_grey"
    >
    <TextView
        android:id="@+id/popwindowlayout_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        android:text="@string/delete_tags"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/popwindowlayout_reback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        android:text="@string/reback"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        />
</LinearLayout>